name: SDLEvent
version: 0.1.0.0
id: SDLEvent-0.1.0.0-4c9FDX62XT68p8wGySnMkf
key: SDLEvent-0.1.0.0-4c9FDX62XT68p8wGySnMkf
license: BSD3
maintainer: s.lehmann@tuhh.de
author: Sascha Lehmann
exposed: True
exposed-modules:
    SDLEventProvider.SDLKeyEventProvider
abi: 2d73d3d4d4b2bd140213b7ccef79b201
trusted: False
import-dirs: "C:\\Users\\Lukas\\OneDrive\\Dokumente\\Tuhh\\Functional Programming\\FLight\\FritzLight [03]\\SDLEvent\\.stack-work\\install\\3122d1ef\\lib\\x86_64-windows-ghc-8.0.1\\SDLEvent-0.1.0.0-4c9FDX62XT68p8wGySnMkf"
library-dirs: "C:\\Users\\Lukas\\OneDrive\\Dokumente\\Tuhh\\Functional Programming\\FLight\\FritzLight [03]\\SDLEvent\\.stack-work\\install\\3122d1ef\\lib\\x86_64-windows-ghc-8.0.1\\SDLEvent-0.1.0.0-4c9FDX62XT68p8wGySnMkf"
              C:\Users\Lukas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\lib
data-dir: "C:\\Users\\Lukas\\OneDrive\\Dokumente\\Tuhh\\Functional Programming\\FLight\\FritzLight [03]\\SDLEvent\\.stack-work\\install\\3122d1ef\\share\\x86_64-windows-ghc-8.0.1\\SDLEvent-0.1.0.0"
hs-libraries: HSSDLEvent-0.1.0.0-4c9FDX62XT68p8wGySnMkf
include-dirs: C:\Users\Lukas\AppData\Local\Programs\stack\x86_64-windows\msys2-20150512\mingw64\include
depends:
    HSMateLight-0.1.0.0-Df1CB9554xjHvhQtZIZ9Dm base-4.9.0.0
    mtl-2.2.1-6qsR1PHUy5lL47Hpoa4jCM sdl2-2.1.3-1EqSWplBNy9KMgxJ9U28SO
    stm-2.4.4.1-4z2NRWnB0NIIUvSJsHW0kF time-1.6.0.1
haddock-interfaces: "C:\\Users\\Lukas\\OneDrive\\Dokumente\\Tuhh\\Functional Programming\\FLight\\FritzLight [03]\\SDLEvent\\.stack-work\\install\\3122d1ef\\doc\\SDLEvent-0.1.0.0\\SDLEvent.haddock"
haddock-html: "C:\\Users\\Lukas\\OneDrive\\Dokumente\\Tuhh\\Functional Programming\\FLight\\FritzLight [03]\\SDLEvent\\.stack-work\\install\\3122d1ef\\doc\\SDLEvent-0.1.0.0"
